MONGO_URI = mongodb+srv://rohitkumar620200:rohitkumar620200@blinkit.shvsr.mongodb.net/?retryWrites=true&w=majority&appName=BlinkIt
COOKIE_PASSWORD = ec21f1bada3caeff6584d21d010ca96dec03ffc95559b9973241fe80d8de4383
ACCESS_TOKEN_SECRET = zaqWOYTYpmgY3wP2wm4z48b5b94JYS31Gc4klKOkERwUGUbw/I47pHeZMYODJGxB8JvyrT7OObax5ivn8wmukQ==
REFRESH_TOKEN_SECRET = WJYnDil9laxiX2lg8bFQfAre1XDSaqeQJRHmYkwsYoZu1K9u9lLU/wDnZ06jYItWBXFPIE6VL0n1cEqrYLMBkw==